token literal names:
null
null
null
null
'='
'*'
'/'
'+'
'-'
'^'
'%'
';'
'('
')'
'|'
null
null
null

token symbolic names:
null
NUMBER
DIGIT
VAR
OP_ASSIGN
OP_MUL
OP_DIV
OP_ADD
OP_SUB
OP_POW
OP_MOD
END_OF_STAT
PAR_LEFT
PAR_RIGHT
ABS_SIGN
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
assignment
expression
val


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 7, 10, 3, 2, 9, 10, 3, 2, 7, 8, 2, 77, 2, 13, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 13, 2, 2, 21, 26, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 13, 2, 2, 24, 26, 3, 2, 2, 2, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 35, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 32, 9, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 8, 5, 2, 34, 27, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 8, 5, 1, 2, 37, 38, 7, 14, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 15, 2, 2, 40, 49, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 16, 2, 2, 44, 49, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 49, 5, 8, 5, 8, 47, 49, 5, 10, 6, 2, 48, 36, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 64, 3, 2, 2, 2, 50, 51, 12, 7, 2, 2, 51, 52, 7, 12, 2, 2, 52, 63, 5, 8, 5, 8, 53, 54, 12, 6, 2, 2, 54, 55, 7, 11, 2, 2, 55, 63, 5, 8, 5, 6, 56, 57, 12, 5, 2, 2, 57, 58, 9, 4, 2, 2, 58, 63, 5, 8, 5, 6, 59, 60, 12, 4, 2, 2, 60, 61, 9, 3, 2, 2, 61, 63, 5, 8, 5, 5, 62, 50, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 7, 3, 2, 2, 68, 70, 7, 5, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 9, 15, 25, 34, 48, 62, 64, 69]